PORT=8000

# Database:- [remember we donot need ending '/']
    MONGODB_URL=mongodb+srv://prabhat_mishra:<Password>@cluster0.j7phqdv.mongodb.net

# CORS:-
    CORS_ORIGIN=*; // '*' means request jahan see v ayee chalega.

# tokens:-
    ACCESS_TOKEN_SECRET=chai-aur-code; // Make a complex random long String using sharp256
    ACCESS_TOKEN_EXPIRY=1d; // 1 day
    REFRESH_TOKEN_SECRET=chai-aur-backend; // Make a complex random long String using sharp256
    REFRESH_TOKEN_EXPIRY=10d; //10 day 
    # Main/access token has less duration than refresh token